REDDIT_CLIENT_ID='replace_with_your_client_id'
REDDIT_CLIENT_SECRET='replace_with_your_client_secret'
REDDIT_USER_AGENT='Scraper by replace_with_your_user_agent'

MONGO_USERNAME='replace_with_your_mongo_username'
MONGO_PASSWORD='replace_with_your_mongo_password'